# dotfiles

./: .gitignore  AGENT.md  README.md  dotfiles.conf  install.sh  zprofile  zshenv  zshrc
config/ghostty/: README.md  config
config/git/: README.md  attributes  config
config/kanata/: README.md  kanata.kbd
config/nvim/: README.md  init.lua
config/nvim/lua/core/: autocmds.lua  keymaps.lua  options.lua
config/nvim/lua/plugins/: editor.lua  init.lua  lsp.lua  treesitter.lua  ui.lua
config/opencode/: README.md  opencode.jsonc
config/vim/: README.md  ideavimrc  vimrc
config/vim/colors/: catppuccin_macchiato.vim
config/zsh/: README.md  aliases.zsh  completion.zsh  environment.zsh  fzf.zsh  keybindings.zsh  nvm.zsh  options.zsh  plugins.zsh  prompt.zsh  zmx.zsh
git/.config/git/: config
gnupg/: README.md  gpg-agent.conf  gpg.conf
gradle/: README.md  gradle.properties
htop/.config/htop/: htoprc
hyprland/.config/hypr/: hyprland.conf  hyprpaper.conf
kitty/.config/kitty/: kitty.conf
ssh/: README.md  config
starship/.config/starship/: starship.toml
tmux/.config/tmux/: tmux.conf
waybar/.config/waybar/: config.jsonc  style.css
zsh/: .zshenv
zsh/.config/zsh/: .zshrc
zsh/.config/zsh/core/: aliases.zsh  functions.zsh  history.zsh  zinit.zsh
zsh/.config/zsh/plugins/: fzf.zsh  starship.zsh  zoxide.zsh  zsh-autosuggestions.zsh  zsh-completions.zsh  zsh-syntax-highlighting.zsh
