" ============================================================
"  IdeaVim configuration (Android Studio / IntelliJ)
" ------------------------------------------------------------
"  Reuses the shared Vim config for options + plugin-independent
"  keymaps, then re-creates the Neovim plugin keybindings
"  (Telescope, LSP, Neo-tree, gitsigns, treesitter) as IDE
"  actions so the muscle memory carries over.
"
"  Lives at $XDG_CONFIG_HOME/ideavim/ideavimrc (~/.config/ideavim/
"  ideavimrc). It sources the shared vimrc so there's a single
"  source of truth; the `has('ide')` guards inside it make sure
"  only the IdeaVim-safe parts run.
" ============================================================

" Source the shared Vim config from its XDG location. IdeaVim is
" launched by the IDE, which may not export $XDG_CONFIG_HOME, so
" fall back to ~/.config. filereadable() keeps a missing file quiet.
let s:shared = expand((!empty($XDG_CONFIG_HOME) ? $XDG_CONFIG_HOME : '~/.config') . '/vim/vimrc')
if filereadable(s:shared)
  execute 'source' s:shared
endif

" ── IDE integration behaviour ───────────────────────────────
set ideajoin              " use the IDE's smart join for J
set ideamarks             " sync Vim marks with IDE bookmarks
set clipboard+=ideaput    " let IdeaVim use the IDE's paste (reformats, etc.)
set incsearch

" ── Built-in IdeaVim plugin emulations (no marketplace plugin
"    needed — these ship with IdeaVim) ─────────────────────────
set surround              " tpope/vim-surround
set commentary            " tpope/vim-commentary → gcc / gc (≈ Comment.nvim)
set highlightedyank       " flash on yank (≈ Neovim TextYankPost)
set ReplaceWithRegister   " gr{motion} / grr to replace with register
set argtextobj            " ia / aa argument text objects

" which-key is NOT enabled here because it needs the separate
" 'IdeaVim-Which-Key' marketplace plugin. Install it, then
" uncomment the next line to get the same popup as Neovim:
" set which-key

" ============================================================
"  Neovim plugin keymaps → IDE actions
" ============================================================

" ── Buffer/tab navigation (Neovim <S-h>/<S-l>) ──────────────
nnoremap <S-h> :action PreviousTab<CR>
nnoremap <S-l> :action NextTab<CR>

" ── Telescope → IDE search (<leader>f…) ─────────────────────
nnoremap <leader>ff :action GotoFile<CR>
nnoremap <leader>fg :action FindInPath<CR>
nnoremap <leader>fb :action Switcher<CR>
nnoremap <leader>fr :action RecentFiles<CR>
nnoremap <leader>fd :action ActivateProblemsViewToolWindow<CR>
nnoremap <leader>fh :action GotoAction<CR>

" ── Neo-tree → Project tool window (<leader>e) ──────────────
nnoremap <leader>e :action ActivateProjectToolWindow<CR>

" ── LSP (from Neovim's LspAttach keymaps) ───────────────────
nnoremap gd :action GotoDeclaration<CR>
nnoremap gD :action GotoTypeDeclaration<CR>
nnoremap gr :action FindUsages<CR>
nnoremap gi :action GotoImplementation<CR>
nnoremap K :action ShowHoverInfo<CR>
nnoremap <leader>ca :action ShowIntentionActions<CR>
vnoremap <leader>ca :action ShowIntentionActions<CR>
nnoremap <leader>rn :action RenameElement<CR>
nnoremap <leader>D :action QuickTypeDefinition<CR>
nnoremap <leader>ds :action FileStructurePopup<CR>

" ── Diagnostics ([d / ]d) ───────────────────────────────────
nnoremap [d :action GotoPreviousError<CR>
nnoremap ]d :action GotoNextError<CR>

" ── Gitsigns → VCS actions ──────────────────────────────────
nnoremap ]c :action VcsShowNextChangeMarker<CR>
nnoremap [c :action VcsShowPrevChangeMarker<CR>
nnoremap <leader>gs :action Git.Add<CR>
nnoremap <leader>gr :action Vcs.RollbackChangedLines<CR>
nnoremap <leader>gp :action VcsShowCurrentChangeMarker<CR>
nnoremap <leader>gb :action Annotate<CR>

" ── Treesitter incremental selection (<C-space> / <BS>) ─────
nnoremap <C-Space> :action EditorSelectWord<CR>
vnoremap <C-Space> :action EditorSelectWord<CR>
vnoremap <BS> :action EditorUnSelectWord<CR>
