# ============================================================================
#  Global Gradle properties (~/.gradle/gradle.properties)
# ============================================================================
#
# Applies to every Gradle build on this machine. IMPORTANT: this file takes
# PRECEDENCE over a project's own gradle.properties, so it only contains
# machine-wide, broadly-safe defaults. Project-specific or risky settings
# (e.g. configuration-cache, workers.max, Kotlin/Native tuning) are left to
# each project. Tuned for: Apple M5 Pro, 24 GB RAM, 15 cores.

# --- JVM / memory ---
# Gradle daemon heap ceiling. G1GC + a periodic GC return unused heap to the
# OS so an idle daemon doesn't sit on gigabytes of RAM.
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:G1PeriodicGCInterval=300000 -Dfile.encoding=UTF-8

# Kotlin compile daemon heap (separate JVM from the Gradle daemon).
kotlin.daemon.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m

# --- Performance ---
org.gradle.parallel=true               # build independent modules in parallel
org.gradle.caching=true                # reuse outputs via the build cache
org.gradle.daemon=true                 # keep a warm daemon between builds
org.gradle.daemon.idleTimeout=1800000  # Stop an idle daemon after 30 min to free its heap (default is 3 hours).

# --- Kotlin -
kotlin.code.style=official
kotlin.incremental=true

