# vim:fileencoding=utf-8:foldmethod=marker

include ./themes/mocha.conf

font_family Fira Code SemiBold
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

# foreground none
# background none
background_opacity 0.95
# background_blur 0
# dynamic_background_opacity no
# background_tint 0.0
# dim_opacity 0.75
selection_foreground none
selection_background none

draw_minimal_borders yes
editor nvim
update_check_interval 0
hide_window_decorations yes
tab_bar_style slant
scrollback_lines 8000
sync_to_monitor yes
enable_audio_bell no
window_alert_on_bell no
linux_display_server auto
confirm_os_window_close 0
wheel_scroll_min_lines 1

window_padding_width 0
window_margin_width 5
